# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html/;
        index index.php;

        location ~ \.php$ {
        try_files $uri =404;
        include       fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /usr/share/nginx/html;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php:9000;
    }
        # Everything is a 404
#       location / {
#               root /usr/share/nginx/html;
#               index index.php;
#return 404;
#       }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
